{
  "manifest_version": 3,
  "name": "回响 Relay · AI 完成提醒",
  "version": "1.4.0",
  "options_ui": { "page": "options.html", "open_in_tab": true },
  "minimum_chrome_version": "120",
  "externally_connectable": {
    "matches": ["http://127.0.0.1/*"]
  },
  "description": "当 Gemini、ChatGPT、Grok 或 AI Studio 完成回答生成时，发送桌面通知和声音提醒。支持 ChatGPT 思考完成检测。",
  "permissions": [
    "notifications",
    "webRequest",
    "tabs",
    "storage",
    "offscreen",
    "alarms"
  ],
  "host_permissions": [
    "http://127.0.0.1/*",
    "https://gemini.google.com/*",
    "https://chatgpt.com/*",
    "https://aistudio.google.com/*",
    "https://*.clients6.google.com/*",
    "https://grok.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://gemini.google.com/*", "https://grok.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "回响 Relay · AI 完成提醒"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["audio/*.mp3", "pageHook.js", "visibilitySpoof.js", "chatgpt.png"],
      "matches": ["https://chatgpt.com/*"]
    },
    {
      "resources": ["audio/*.mp3", "geminiHook.js", "visibilitySpoof.js", "gemini-color.png"],
      "matches": ["https://gemini.google.com/*"]
    },
    {
      "resources": ["audio/*.mp3", "grokHook.js", "visibilitySpoof.js", "grok.png"],
      "matches": ["https://grok.com/*"]
    }
  ]
}
